* {
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
}

body {
    background-color: rgb(41, 41, 41);
}

.container {

width: 450px; 
background: linear-gradient(130deg, rgb(43, 99, 218), rgb(22, 22, 220)); 
color: white; 
padding: 30px; 
margin: 50px auto 0; 
border-radius: 10px;
align-items: center;
text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    padding: 10px 22px;
    flex: 1;
    margin-right: 20px;
    border-radius: 30px;
    font-size: 18px;
    background-color: rgb(217, 231, 231);
    color: black;
}
.search button {
    border: 0;
    outline: 0;
    background-color: rgb(217, 231, 231);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.search button img {
    width: 16px;
}

.weather .icon {
    margin-top: 20px;
    width: 160px;
}

.weather h1 {
    font-size: 70px;
    font-weight: 500;
}

.weather h2 {
    font-size: 40px;
    font-weight: 400;
    margin-top: -10px;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 45px;
    margin-right: 10px;
}

.humidity, .wind {
    font-size: 27px;
}

.error{
    text-align:left;
    color:red;
    margin-top:5px;
    display:none;
}